apply plugin: 'com.android.library'
apply plugin: 'bintray-release'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "0.2.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-annotations:22.1.1'
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.novoda:bintray-release:0.2.10'
    }
}

// see https://github.com/novoda/bintray-release/wiki/Configuration-of-the-publish-closure
publish {
    userOrg = 'justasm'
    groupId = 'com.jmedeisis'
    artifactId = 'bugstick'
    version = "0.2.1"
    licences = ['MIT']
    description = "Joystick widget for Android."
    website = 'https://github.com/justasm/Bugstick'
}