# Bugstick

./: LICENSE.txt  README.md  settings.gradle
bugstick/: build.gradle
bugstick/src/main/: AndroidManifest.xml
bugstick/src/main/java/com/jmedeisis/bugstick/: Joystick.java  JoystickListener.java
bugstick/src/main/res/values/: attrs.xml  strings.xml
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/example/bugstick/: BugView.java  MainActivity.java
sample/src/main/res/drawable/: bg_base.xml  bg_base_rect.xml  bg_stick.xml  bg_stick_unpressed.xml
sample/src/main/res/layout/: activity_main.xml  activity_rect.xml
sample/src/main/res/values/: dimens.xml  strings.xml
